COOKIE_KEY=seed
DB_HOST=localhost
DB_PORT=54321
DB_USER=developer
DB_PASSWORD=dbPassword
DB_NAME=esme
SUPER_ADMIN_EMAIL=super@admin.com
SUPER_ADMIN_PASSWORD=superAdminPassword
JWT_SECRET=7le2fu8y45hbey40j28xgq1gsk33j51hpdclbqh3umntugf2iryfb3ezw2ld453u
