DB_HOST=esme_organizer_db
DB_PORT=5432
DB_USER=developer
DB_PASSWORD=dbPassword
DB_NAME=esme
SUPER_ADMIN_EMAIL=super@admin.com
SUPER_ADMIN_PASSWORD=superAdminPassword
JWT_SECRET=7le2fu8y45hbey40j28xgq1gsk33j51hpdclbqh3umntugf2iryfb3ezw2ld453u
ORGANIZER_API_KEY=e4eccd39-71c6-4ccd-80e6-b535ff4a46b3
