ENVIRONMENT=development
PORT=8080
PARTICIPANT_DSN="host=esme_participant_db port=5432 dbname=esme user=developer password=dbPassword"
JWT_SECRET=a38b7dfefde40cc010acbfc5a396c3fa824af5f3c8105d7d2b557090b7f8d4f3
