ENVIRONMENT=development
PORT=8080
QUEUE_DSN="amqp://queue:queuePassword@esme_chats_queue:5672/"
ORGANIZER_DB_DSN="host=esme_organizer_db port=5432 dbname=esme user=developer password=dbPassword"
PARTICIPANT_DB_DSN="host=esme_participant_db port=5432 dbname=esme user=developer password=dbPassword"
JWT_SECRET=a38b7dfefde40cc010acbfc5a396c3fa824af5f3c8105d7d2b557090b7f8d4f3
