ENVIRONMENT=development
PORT=8080
QUEUE_DSN="amqp://queue:queuePassword@esme_dispatcher_queue:5672/"
IN_PARTICIPANT_API_USER="participantApi"
IN_PARTICIPANT_API_PASS="JDJhJDEyJHFRampPWFZHSE5vbmJWb05zRXZ3V2U2ODgzaUJRWFlhUm9jMW5nT29EcXRSOE9nT1hBUXN1"
